> object wolfram_alpha python
    from domogik_packages.brain_wolfram.lib.wolfram import Wolfram
    cfg_i18n = {
                 'LANG' : "fr",
                 'ERROR_MSG' : u"Je n'ai pas pu trouver de réponse. L'erreur est ",
                 'ERROR_MSG_NONE' : u"Je n'ai pas pu trouver de réponse.",
                 'ERROR_MSG_NOT_CONFIGURED' : u"Le package brain wolfram doit être configuré.",
                 'ERROR_MSG_CONFIG' : u"Une erreur est survenue pendant la récupération de la configuration."
               }

    w = Wolfram(cfg_i18n, log = rs.log)
    return w.query(args)
< object


// ##feature## trouver des informations avec Wolfram Alpha

// Le poids est mis à 1 car d'autres plugins pourraient utiliser le même type de phrases et être prioritaires du coup.
// Wolfram ne doit être interrogé qu'en dernier recours par défaut
// Rappel : Domogik change le poids par défaut dans rivescript qui est 1 à 10.
+ (trouve[-]moi|dis[-]moi|donne[-]moi|donne[-]moi des infos sur|donne[-]moi des informations sur) *{weight=1}
- <call>wolfram_alpha <star2></call>
